<!--components/scrolltitlebar/scrolltitlebar.wxml-->
<view class="page-section">
  <view class="page-section-spacing">
    <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
      <view id="demo1" class="scroll-view-item_H demo-text-1"></view>
      <view id="demo2" class="scroll-view-item_H demo-text-2"></view>
      <view id="demo3" class="scroll-view-item_H demo-text-3"></view>
    </scroll-view>
  </view>
</view>